<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGg-cj-QVq">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lJ8-tp-TNK">
            <objects>
                <viewController id="cGg-cj-QVq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Otc-tm-ZJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="zYX-u2-Fwt">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="chR-t1-88r"/>
                                    <constraint firstAttribute="height" constant="120" id="oY9-MM-2vk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ys-9f-fq7"/>
                        <color key="backgroundColor" name="TwitterBlue"/>
                        <color key="tintColor" name="TwitterBlue"/>
                        <constraints>
                            <constraint firstItem="zYX-u2-Fwt" firstAttribute="centerX" secondItem="Otc-tm-ZJd" secondAttribute="centerX" id="ReJ-w1-Fnb"/>
                            <constraint firstItem="zYX-u2-Fwt" firstAttribute="centerY" secondItem="Otc-tm-ZJd" secondAttribute="centerY" id="YTg-ZC-Ysb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASV-Af-q9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoWhite" width="60" height="60"/>
        <namedColor name="TwitterBlue">
            <color red="0.11400000005960464" green="0.63099998235702515" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
